<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPF_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="expensetype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int16" />
    <Property Name="Department" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WPF_ProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
  </EntityContainer>
</Schema>